<?php

class Info implements StrategyInterface{

    public function prepareResponse(array $request)
    {
        $message = "Для того чтобы сгенерировать мем, вам нужно написать ключевые слова или id мема, а также текст (первую и втору фразу или больше в зависимости от мема). Используйте <i>запятую</i> для разделения.\n\nПримеры:\n\n<b>мопс, кто тут, батя</b>\n----------\n<b>снуп дог, дарара, рара</b>\n----------\n<b>651798, текст 1, текст 2, текст 3</b>\n\nЕсли бот найдёт несколько картинок по вашему запросу, то вы получите случайную из них. В случае, если вы хотите обратиться к конкретной картинке ещё раз, используйте её id, как в примере выше. Удачи!\n----------\nСоздатель @f85cf522074299812d36af867d1ae";

        return [
            'params' => [
                'chat_id' => $request['message']['chat']['id'],
                'parse_mode' => 'html',
                'text' => $message
            ],
            'method' => [
                'sendMessage'
            ]
        ];
    }
}